# telegram-bot

./: .gitignore  .project  LETS-ENCRYPT-CONFIG.adoc  README.adoc  build.gradle  settings.gradle  telegram-bot-dmi.service
gradle/wrapper/: gradle-wrapper.properties
telegram-bot-api/: .project  build.gradle
telegram-bot-api/src/main/java/de/simonscholz/bot/telegram/api/: Chat.java  Location.java  Message.java  TelegramBotClient.java  TelegramResponse.java  Update.java  User.java  Venue.java
telegram-bot-api/src/main/java/de/simonscholz/bot/telegram/api/model/: Chat.java  Location.java  Message.java  TelegramResponse.java  Update.java  User.java  Venue.java
telegram-bot-database/: .project  build.gradle
telegram-bot-database/src/main/java/de/simonscholz/bot/telegram/entities/: DmiLocation.java  Query.java  User.java
telegram-bot-database/src/main/java/de/simonscholz/bot/telegram/repositories/: DmiLocationRepository.java  QueryRepository.java  UserRepository.java
telegram-bot-springboot/: .project  build.gradle
telegram-bot-springboot/src/main/java/de/simonscholz/bot/telegram/: AdminComponent.java  BotController.java  BotProperties.java  Configuration.java  PollBot.java  TelegramBotApplication.java
telegram-bot-springboot/src/main/java/de/simonscholz/bot/telegram/bot/: Command.java  TelegramBotClient.java
telegram-bot-springboot/src/main/java/de/simonscholz/bot/telegram/handler/: UpdateHandler.java  UpdateHandlerImpl.java
telegram-bot-springboot/src/main/java/de/simonscholz/bot/telegram/location/: OSMAddress.java  OSMLocation.java  OpenStreetMapApi.java
telegram-bot-springboot/src/main/java/de/simonscholz/bot/telegram/translate/: TranslationApi.java
telegram-bot-springboot/src/main/java/de/simonscholz/bot/telegram/weather/: DmiApi.java  DmiCity.java
telegram-bot-springboot/src/main/resources/: application.properties
telegram-bot-springboot/src/main/resources/static/: index.html
