buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		gradleDockerVersion = "1.2"
	}
	repositories {
		jcenter()
		maven {
        	url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'

jar {
	baseName = 'telegram-bot'
	version = '0.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	compile('io.reactivex.rxjava2:rxjava:2.1.8')
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:adapter-rxjava2:+')
	compile('com.squareup.retrofit2:converter-jackson:+')
	
	compile project(':telegram-bot-api')
	compile project(':telegram-bot-database')
}

docker {
    baseImage "frolvlad/alpine-oraclejdk8:slim"
    maintainer 'Simon Scholz "simon.scholz@vogella.com"'
}
