bot.api-key=*** the api key for your bot ***
bot.api-url=https://api.telegram.org/bot
management.context-path=/manage

# If you want to use long polling add "poll" to the active profiles
spring.profiles.active=webhook

# Telegram supports the following ports: 443, 80, 88, 8443
server.port: 8443

security.require-ssl=true

server.ssl.key-store:/home/spring/ssl/keystore.p12

server.ssl.key-store-password: *** your password ***

server.ssl.keyStoreType: PKCS12

server.ssl.keyAlias: tomcat